{
  "name": "mjs",
  "version": "0.1.0",
  "description": "Majority Judgment Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugodecasta/MJS.git"
  },
  "keywords": [
    "Majority",
    "Judgment",
    "Server"
  ],
  "author": "Hugo Castaneda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hugodecasta/MJS/issues"
  },
  "homepage": "https://github.com/hugodecasta/MJS#readme",
  "dependencies": {
    "express": "^4.17.3",
    "short-hash": "^1.0.0"
  }
}
