{
  "name": "mjs",
  "version": "0.3.0",
  "description": "Majority Judgment Server",
  "main": "index.js",
  "scripts": {
    "test": "ava tests.js",
    "swagger-autogen": "node swagger.js",
    "publish": "npm run swagger-autogen && npm test && git add . && git commit -m 'publish update' || git pull && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugodecasta/MJS.git"
  },
  "keywords": [
    "Majority",
    "Judgment",
    "Server"
  ],
  "author": "Hugo Castaneda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hugodecasta/MJS/issues"
  },
  "homepage": "https://github.com/hugodecasta/MJS#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "inquirer": "^8.2.1",
    "rimraf": "^3.0.2",
    "short-hash": "^1.0.0"
  },
  "devDependencies": {
    "ava": "^4.1.0",
    "node-fetch": "^2.6.7",
    "swagger-autogen": "^2.20.5",
    "swagger-ui-express": "^4.3.0"
  }
}